REACT_APP_API_BASE_URL=http://localhost:8000


# REACT_APP_API_BASE_URL=https://exam-api-backend.vercel.app



#Below is for my droplet
#Uncomment it when you are making git changes:
#REACT_APP_API_BASE_URL=http://64.227.143.155:8000


#main below
#below api for https acceptance in droplet
# REACT_APP_API_BASE_URL=https://registration.buniyaadhry.com







